{
  "name": "raspberry-mopitor-server",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "description": "Raspberry Pi monitoring server — pushes live system metrics over WebSocket",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "systeminformation": "^5.23.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
